@media only screen and (max-width: 425px) {
    .header {
        height: 81px;
        padding: 0%;
    }
    .header-left {
        margin-top: 17px;
        padding-left: 43px;
    }
    .mail {
        position: relative;
        width: 18px;
        top: 1px;
    }
    .phone {
        width: 13px;
        margin-top: 1px;
    }
    .logo img {
        padding-top: 0px;
        margin-top: 0px;
    }
    .logo2 {
        padding-left: 12px;
    }
    div.logo1 span {
        padding-left: 7px;
        font-size: 3.1vw;
        letter-spacing: .5px;
        font-weight: 400;
    }
    div.logo2 span {
        padding-left: 7px;
        font-weight: 400;
        font-size: 3.1vw;
        letter-spacing: .5px;
        position: relative;
        top: -1px;
    }
    .logo span {
        padding-left: 0px;
    }
   .header-right {
        padding-right: 45px;
        padding-top: 10px;
   }
   .login {
        padding-right: 20px;
        font-size: 12px;
        padding-top: 8px;
        font-weight: 400;
    }
   .header-right button {
        font-size: 12px;
        height: 26px;
        width: 83px;
        margin-top: 0px;
        padding-left: 0px;
        border-radius: 2px;
        letter-spacing: .2px;
    }
    /* navgigetion */
    .navigetion {
        padding: 0%;
        margin-bottom: 0px;
        margin-top: 18px;
        margin-left: 10px;
    }
    .dsa-logo {
        padding-left: 5.6%;
    }
    .chef-logo {
        padding: 0%;
        width: 30px;
        height: 29px;
        margin-top: -0.29px;
        padding-bottom: 1px;
    }
    .one-line {
        padding-top: 0px;
    }
    .leave {
        height: 13px;
    }
    .l-two {
        position: relative;
        right: 7px;
        top: 2.1px;
    }
    .code-m {
        width: 48px;
        padding-bottom: 0px;
        position: relative;
        right: 2px;
        top: -1px;
    }
    .code-cer {
        height: 10.5px;
        padding-left: 0px;
        position: relative;
        right: 3px;
        top: -1.6px;
    }
    .dsa img {
        width: 92.3%;
        margin-top: -3px;
    }
    .one-line, .dsa {
        padding-left: 16%;
    }
    .dots {
        padding-left: 75%;
    }
    .dots img {
        height: 4.9px;
    }
    /*  nav-menu */
   .nav-menu {
    margin-right: 0px;
    padding-left: 3%;
    margin-top: 23px;
    float: none;
    }

    .nav-menu li {
        font-size: 3.89vw;
        padding-left: 5.7%;
    }
    .home1 p {
        border: 2px solid #ff5912;
        width: 13px;
        border-radius: 3px;
        margin-top: 2px;
    }
    /*  registration banner */
    .registration {
        display: none;
    }
    .mobile-reg {
        display: block;
        background-color: rgb(59, 56, 56);
        color: white;
    }
    .mobile-reg ul {
        padding-bottom: 30px;
        padding-top: 7px;
    }
    .dsa-banner{
        height: 568px;
        margin-top: 0px;
    }
    .dsa-banner h1 {
        font-size: 30px;
        letter-spacing: 1px;
        padding-right: 11%;
        line-height: 45px;
        padding-left: 1px;
        font-weight: 500;
    }
    .dsa-info {
        padding-top: 35.3px;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 31px;
    }
    .dsa-banner p {
        font-size: 18px;
        margin-top: 25.79px;
        line-height: 38px;
        padding-left: 1.5px;
        letter-spacing: .9px;
        padding-right: 67px;
        font-weight: 400;
    }
    .dsa-banner button {
        margin-left: 8.3%;
        margin-top: 33px;
    }
    .chef-img {
        margin-top: -15px;
        width: 145px;
        padding-right: 0px;
    }
    /*  reg */
    .registration {
        height: 124px;   
    } 
    .registration ul {
        display: block;
        padding-top: 29px;
        margin-left: 0%;
    }
    .divider {
        display: none;
    }
    .date-text {
        letter-spacing: .3px;
        font-size: 14px;
        padding-left: 8.59%;
        padding-top: 27px;
        /* margin-top: 0px; */
        position: relative;
        top: -2px;
    }

    .date {
        font-size: 18px;
        float: right;
        padding-right: 8.29%;
        margin-top: -20px;
        letter-spacing: .5px;
    }
    /* dsa-certi */
    .dsa-certi {
        height: 669px;
    }
    .dsa-certi h1 {
        font-size: 38px;
        padding-top: 62.5px;
        text-align: center;
        padding-right: 15.1%;
        letter-spacing: -1.47px;
    }
    .dsa-Description p {
        padding-top: 29.7px;
        line-height: 32.2px;
        font-size: 19px;
        padding-left: 33.5px;
        letter-spacing: .4px;
        padding-right: 23%;
    }
    .next-p {
        padding-top: 34.2px !important;
        padding-right: 14% !important;
    }
    .enrol {
        margin-top: 53px;
    }
    .enrol h1{
        text-align: start;
        font-size: 35px;
        padding-left: 9%;
        letter-spacing: 0;
    }
    .enrol ul {
        margin-left: 2%;
        padding-top: 21px;
    }
    .enrol ul li {
        padding-left: 12.8%;
        font-size: 4.2vw;
    }
    .horizontal {
        width: 30px;
        margin-top: 10px;
    }
    .foundation {
        margin-top: -1px;
        font-weight: 500;
        letter-spacing: 1.2px;
    }
    .Advanced {
        letter-spacing: 1.2px;
    }
    .Exp  {
        color: #FF5912;
        letter-spacing: 1.3px;
    }
    .levels > p {
        line-height: 32px;
        padding-top: 31px;
        padding-left: 9.5%;
        padding-right: 12%;
        font-size: 4.8vw;
        letter-spacing: 0.91px;
    }
    .des-img >h3, .levels > p {
        font-weight: 400;
    }
    .des-img .red-title {
        padding-top: 13px;
        font-size: 5.5vw;
        letter-spacing: .6px;
        font-weight: 400; 
    }
    .des-img .mock {
        font-size: 5.4vw;
        padding-top: 44px;
        letter-spacing: .9px;
        padding-bottom: 3px;
    }
    section {
        display: block;
        padding-left: 9.39%;
        padding-right: 0%;
        margin-bottom: -175px;
    }
    .titles {
        padding-top: 0px;
    }
    .title1 {
        padding-top: 67px;
        font-size: 5.9vw;
        letter-spacing: 1.3px;
        color: #736666;
    }
    .title2 {
        display: none;
    }
    .des-img .h3-text {
        line-height: 31px;
        font-size: 5.3vw;
        letter-spacing: 1.1px;
        font-weight: 400;
        padding-right: 2%;
    }
    .des-img {
        min-width: 60%;
        margin-right: 21px;
        padding-top: 20px;
    }
    .h3-text br {
        display: none;
    }
    .mobile-price {
        display: block;
        margin-top: 68px;
        font-size: 5.8vw;
        letter-spacing: 1.5px;
        padding-left: 3px;
        color: #736666;
    }
    .card-m {
        display: block;
        padding-top: 11px;
        padding-left: 1%;
        width: 92%;
    }
    .rs {
       display: none;
    }
    .dis-p {
        display: block;
        position: relative;
        top: -250.5px;
        margin-right: 21%;
        margin-left: 62px;
        line-height: 44px;
        font-size: 23px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    .Avail {
        letter-spacing: .9px;
        display: block;
        margin-top: 14px;
        line-height: 38px;
    }
    .banner-button, .levels-button {
        width: 60.5%;
        height: 47px;
        font-size: 18px !important; 
        border: none;
        background-color: #ff4107;
        color: white;
        font-weight: 300;
        letter-spacing: 0.6px;
    }
    .levels-button {
        margin-left: 11.2%;
        margin-top: -10.2px !important;
        margin-bottom: 7px;
        height: 48px;
    }
    .card-l {
        display: none;
    }
    .testimonials {
        margin-top: -1%;
        height: 876px;
    }
    .testimonials > h2 {
        padding-top: 16.8%;
        font-size: 10.5vw;
        padding-left: 37px;
        text-align: start;
        margin-top: 20%;
        letter-spacing: -1.7px;
    }
    
    .lorem-t {
        text-align: start;
        margin-top: -30px;
        padding: 40px 40px 45px 42px;
        line-height: 30px;
        margin-bottom: 0%;
        letter-spacing: .65px;
        font-size: 5.5vw;
        font-weight: 400;
    }
    .right-cont {
        position: absolute;
        margin-top: 18px;
    }
    .left-cart, .arrow-s img ,.arrow-e img, .right-card {
        display: none;
    }
    .cc-card {
        background-color: white;
        height: 514px;
        margin-left: 0%;
        margin-right: 0px;
        width: auto;
    }
    .whitecard{
        display: none;
    }
    .amit_image {
        margin-top: 305px;
        margin-left: 33%;
        width: 130%;
    }
    .cc-photo {
        width: 23%;
        height: 515.8px;
    }
    .sof {
        font-size: 17px;
        line-height: 24px;
        padding-left: 17%;
        letter-spacing: 1.5px;
        font-weight: 400;
    }    
    .content_ccdsa {
        font-size: 4.4vw;
        letter-spacing: .6px;
        width: 62%;
        line-height: 27px;
        padding-top: 12.39px;
    }
    .padding {
        color: #2F2F2F;
        margin-left: 27%;
    }
    .card-dot {
        margin-left: 41.49%;
        margin-top: 46px;
        width: 21%;
    }
.content_ccdsa img {
    position: absolute;
    margin-left: -13%;
    margin-top: -3px;
    width: 8%;
}
    .c-dots {
        padding-left: 90px;
        filter: blur(0.5px);
    }
    .d-img {
        width: 56px;
    }
    .name{
        padding-left: 17%;
        font-size: 21px;
        padding-top: 53px;
        letter-spacing: 1px;
    }
    h4.hr {
        margin-left: 44%;
        margin-top: 18.9px;
        width: 43%;
    }
    .cc-card i {
        padding-left: 17%;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1.5px;
    display: block;
    margin-top: 35.19px;
    }
    .head-line {
        text-align: start;
        padding-left: 9.5%;
        font-size: 9.8vw;
        margin-top: 22px;
        letter-spacing: -1px;
    }
    .experience {
        box-shadow: 1px 1px #b9b3b3;
    }
    .right-card {
        float: right;
        margin-top: -13%;
    }
    h2.head-line {
        text-align: center;
        font-size: 44px;
        padding-top: 95px;
        font-weight: 300;
    }
    p.lorem-t2 {
        display: none;
    }
    .certified-u {
        margin-top: 27px;
        margin-left: 0%;
    }
    .box {
        background: linear-gradient(to right, #f7f7f7 55%, #ffffff 45%);
        border: 1px solid #cbcbcb;
    }
    .card {
        margin-left: 21.1%;
        margin-top: 5.899%;
        margin-bottom: 30px;
        width: 229px;
        height: 411px;
    }
    .user-img {
        padding-top: 51px;
        padding-left: 44px;
        width: 113px;
        height: 155px;
    }
    .card h3 {
        padding-top: 46px;
        padding-left: 45px;
        font-size: 16px;
        letter-spacing: .6px;
    }
    .card p {
        padding-top: 3px;
        padding-left: 45px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: .3px;
        padding-bottom: 0px;
    }
    .card span {
        padding-left: 45px;
        font-size: 13px;
        position: relative;
        top: -2px;
    }
    .under-line {
        width: 149px;
        margin-left: 44px;
        margin-top: 17px;
    }
    .tag {
        padding-top: 15px;
        margin-left: 46px;
        font-size: 17px;
        letter-spacing: -.1px;
        color: #5f5a5a;
        font-weight: 400;
    }
    .dot {
        padding-left: 35px;
        padding-top: 4px;
    }
    .social-media {
        margin-top: 66px;
        height: 120px;
        border-bottom: 1px solid white;
    }
    .social-media h3 {
        font-size: 16px;
        margin-right: 14px;
        letter-spacing: .5px;
        padding-top: 35px;
    }
    #cc-dsa img {
       width: 9%;
    margin-left: 5%;
    }
    #cc-dsa {
        font-size: 14px;
    }
    
    .i-con {
        padding-left: 0%;
        padding-top: 13px;
        padding-right: 5px;
    }
    .social-media img {
        padding: 6px;
    } 
    .fb {
        width: 12px;
        height: 24px;
        margin-right: 1px;
    }
    .tw {
        width: 30px; 
    }  
    .gg {
        width: 27px;
    }
    .in {
        width: 25px;
        margin-left: 1px;
    }
    .footer {
        height: 624px;
        padding: 0px;
        padding-top: 16px;
    }
    .footer h4 {
        text-align: center;
        position: initial;
        margin-top: 0%;
        margin-left: 0%;
        padding-top: 32px;
        font-weight: 600;
        font-size: 21px;
    }
    
    .footer > img {
        text-align: center;
        padding-left: 202px;
        padding-top: 0px;
        margin-left: 0%;
    }
    .menu-list {
        display: initial;
    }
    .menu-list li {
        padding: 0px;
        padding-left: 40.5%;
        font-size: 14px;
        padding-bottom: 15px;
    }
    .home2 {
        color: rgb(252, 92, 34);
        margin-left: 0px;
        margin-top: 6px;
    }
    .home2 p {
        display: none;
    }
    .line {
        display: none;
    }
    .menu-list2 {
        display: inline;
        margin-left: 0px;
        position: relative;
        top: 34.2px;
    }
    .codechef-img {
        height: 11px;
        padding-left: .88px;
        position: relative;
        right: 4px;
        top: 3px;
        left: 0px;
    }
    .menu-list2 li {
        text-align: start;
        padding-left: 38.3%;
        font-size: 14px;
        font-weight: 200;
        letter-spacing: .5px;
        padding-bottom: 15.1px;
    }
    .practise {
        margin-top: 4px;
        margin-left: 0px;
    }
    .codechef-i {
        margin-top: 58px;
        text-align: center;
    }
    .codechef-i > img {
        width: 91px;
        padding-right: 7px;
    }
    .pay-cards {
        float: right;
    }
    .pay {
        font-size: 16px;
        position: relative;
        top: 61px;
        left: 114px;
        letter-spacing: .25px;
    }
    .p-card {
        margin-top: 95px;
        left: 94px;
        width: 126%;
    }
    .f-level {
        position: relative;
        right: 0px;
    }
    .compete {
        position: relative;
        left: 0px;
    }
    .discuss {
        position: relative;
        left: 0px;
    }
    .initiative {
        position: relative;
        left: 0px;
    }
    .community {
        padding-right: 38px;
        position: relative;
        left: 0px;
    }
}









